<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="833" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Book" ZOrder="57" X="649" Y="2367" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BookIssueStaff" ZOrder="56" X="893" Y="2367" Height="191" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BookReturnStaff" ZOrder="55" X="1194" Y="2742" Height="153" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BookReturnStudent" ZOrder="54" X="649" Y="2144" Height="153" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BusFeePayment" ZOrder="53" X="672" Y="62" Height="248" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:BusHolders" ZOrder="52" X="546" Y="175" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class" ZOrder="51" X="1036" Y="514" Height="134" Width="92" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseFee" ZOrder="16" X="1031" Y="682" Height="172" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CourseFeePayment" ZOrder="11" X="682" Y="416" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CourseFeePayment_Join" ZOrder="15" X="655" Y="592" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="18" X="644" Y="115" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="50" X="1194" Y="2367" Height="305" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeePayment" ZOrder="49" X="1465" Y="2367" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Event" ZOrder="48" X="621" Y="224" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fee" ZOrder="13" X="856" Y="399" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Hosteler" ZOrder="47" X="330" Y="967" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HostelFeePayment" ZOrder="12" X="868" Y="1026" Height="248" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HostelInfo" ZOrder="46" X="593" Y="967" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Location" ZOrder="17" X="874" Y="186" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Logs" ZOrder="21" X="640" Y="205" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Scholarship" ZOrder="45" X="664" Y="1546" Height="153" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScholarShipPayment" ZOrder="44" X="330" Y="1546" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:School" ZOrder="43" X="330" Y="1864" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Section" ZOrder="20" X="611" Y="74" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="685" Y="11" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentBookIssue" ZOrder="42" X="330" Y="2144" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier" ZOrder="5" X="875" Y="1" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Transportation" ZOrder="19" X="632" Y="-4" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User_Registration" ZOrder="41" X="675" Y="248" Height="210" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CFUSRGCAPD" ZOrder="9" X="439" Y="304" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CFUsrGrpConstDtls" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:IllakaFOFNVDC_AccTo_CFUGDtls" ZOrder="2" X="-47" Y="99" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CommunityForest" ZOrder="8" X="315" Y="1" Height="200" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:PrivateForest" ZOrder="7" X="501" Y="2" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CFUsrGrpReport" ZOrder="6" X="319" Y="212" Height="257" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:tbl_CFUserGroupConstitutionandActionPlanDetails" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CFUsrGrp_AP_Details" ZOrder="1" X="-19" Y="985" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookIssueStaff_Book" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookIssueStaff_Employee" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>2462</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>2462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookReturnStaff_BookIssueStaff" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>2558</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>2759</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>2759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookReturnStudent_StudentBookIssue" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>2220</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>2220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusFeePayment_Student" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusHolders_Student" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Class" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Fee" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeePayment_Student" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeePayment_Join_CourseFeePayment" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeePayment_Join_Fee" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeePayment_Employee" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1348</X>
          <Y>2491</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>2491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hosteler_HostelInfo" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hosteler_Student" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelFeePayment_Student" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1043</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarShipPayment_Scholarship" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarShipPayment_Student" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1563</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>1563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Schoolnfo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1864</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentBookIssue_Book" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>2384</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentBookIssue_Student" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>2161</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>2161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>